{
  "name": "ds-patternfly-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Workspace root for @golden-passport/ds-patternfly + @golden-passport/ds-patternfly-mcp.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldenPassport/ds-patternfly.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @golden-passport/ds-patternfly test",
    "storybook": "pnpm --filter @golden-passport/ds-patternfly storybook",
    "build-storybook": "pnpm --filter @golden-passport/ds-patternfly build-storybook",
    "dev": "pnpm --filter @golden-passport/ds-patternfly dev",
    "mcp:gen": "pnpm --filter @golden-passport/ds-patternfly-mcp gen",
    "mcp:dev": "pnpm --filter @golden-passport/ds-patternfly-mcp dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "patchedDependencies": {
      "@storybook/addon-vitest@10.4.0": "patches/@storybook__addon-vitest@10.4.0.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
